API_PLATEFORME_URL = http://plateforme.local/api
API_PLATEFORME_KEY = eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIzIiwianRpIjoiZjU1YTNkMjU2YzlhOGNlOGEzYjJlZWYzOWNmMTQ0MTI0ZTE1YTQyYjUyZDU5MDg0YWZhZDUyOTM1MmEyOWI5OWE4NTMxZTQ0ZjQ1ZjZkODMiLCJpYXQiOiIxNjA3MzM2OTAyLjMzNzIwMyIsIm5iZiI6IjE2MDczMzY5MDIuMzM3MjA3IiwiZXhwIjoiMTYzODg3MjkwMi4zMTYxODAiLCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.cfYe8AMt1QZfJ-qpYfqhQ54lfTiUyHI2ET54dhTYLY19FnF0-7le1pgSdwD4zBmPtre04-2raHPZKbe3xxmhAEX0ZChQldkOGLoX56tD9s2SSxmIIlhIefc4ZLDtpCDJXvkHLhNpaxflxz9MtD1YHkjg3HI5sUJB4jWhSsGAVd32Pl0j9xer-SKw0Wcq-3aEIQC-cvopZEU5dEr8_IIiG1JZcEJMbzjicvJz22AIDf8_LCsDWgKF_yj9yaOMdsT6gbQ8zlXosQGwTAOuTLNoJRRnqdf_IupuEeR6_K1y0clxQEjLGTyM8lhcO9Vui0nKuLFSxhZC0311Enw3sgMRB7PR7eYI26cgnPTum1Ochha5AjmWzWy3v-xFIkOA8eYMgrPH554wQuf_pRuDtZzR3D2bVfwempwRNhgisgA8PxoUxhDLZj08lWrRGbKYDeQBGjijF7yFRzlp26vVpQEcVrLgw1AkCpL4BUtOc_S0eaM9SwZ5l-jUzddgQGdvLj38-cMQi8hxXCRN_qsfyckxoLwlb_oBmRiw0boRBv53eaT5y0bAjv939OHtpM9g8uFtTbYa4syBinchUgNDSTlZ1i1avnLgfU1sxS36v8gXpZVNaqpYj33jfyWEfUp8OI1PUqVwEiZ1CS-l5MSDFnwcXkkQ3wSjT24HGpsAZ8-rp9Q
PLATEFORME_URL = https://plateforme.local
APP_ENV = local